<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a hora"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="200px"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:backgroundTint="#B3ACAC"
        android:onClick="OnClick"
        android:text="Determinar"
        app:cornerRadius="50px" />

    <TextView
        android:id="@+id/txts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:gravity="center"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/txtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/txth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>